#Updated at Thu Aug 23 14:35:38 CEST 2012
#Thu Aug 23 14:35:38 CEST 2012
database.password=ows123
database.url=jdbc\:postgresql\://localhost\:5432/canoe
database.username=ows_edit
database.driverClassName=org.postgresql.Driver
