<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_canoepro2_domain_Race" modelAttribute="race" path="/races" versionField="none" z="M3Z2NFLpz6uyxVuutwyfdFyEa3A=">
        <field:simple field="bands" id="c_com_canoepro2_domain_Race_bands" messageCode="entity_reference_not_managed" messageCodeAttribute="Band" z="kE45iWf2s6MztNIlDqNDsoMr8Bk="/>
        <field:select field="idboot" id="c_com_canoepro2_domain_Race_idboot" itemValue="id" items="${boots}" path="/boots" z="iGRPyd4pNkR1sf2EXnYDrJO4SzQ="/>
        <field:select field="idcompetition" id="c_com_canoepro2_domain_Race_idcompetition" itemValue="id" items="${competitions}" path="/competitions" z="6Pm6Qp6dJhqYUO5R9SEHh2nb7Ns="/>
        <field:select field="iddistance" id="c_com_canoepro2_domain_Race_iddistance" itemValue="id" items="${distances}" path="/distances" z="BXPnDwZdw5d8Cty5USH4l3d+CSM="/>
        <field:select field="idgender" id="c_com_canoepro2_domain_Race_idgender" itemValue="id" items="${genders}" path="/genders" z="tZDZ1tojAI2oLnxcxI/VYDnm8Y4="/>
        <field:select field="idoldgroup" id="c_com_canoepro2_domain_Race_idoldgroup" itemValue="id" items="${oldgroups}" path="/oldgroups" z="FsOYFo7Sc1Qr3g9s6rcTmaIItWE="/>
        <field:select field="idracetype" id="c_com_canoepro2_domain_Race_idracetype" itemValue="id" items="${racetypes}" path="/racetypes" z="fp4gHpVbTjnfroxPbi+Bx0q/JtM="/>
        <field:datetime dateTimePattern="${race_start_date_format}" field="start" id="c_com_canoepro2_domain_Race_start" z="Sb/E8rMT1pScaVrxTnzauao1muA="/>
    </form:update>
</div>
