<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_canoepro2_domain_Athlete" modelAttribute="athlete" path="/athletes" render="${empty dependencies}" z="tAgaBwYFyv08H47QDTo72Q5PLHk=">
        <field:simple field="bandAthletes" id="c_com_canoepro2_domain_Athlete_bandAthletes" messageCode="entity_reference_not_managed" messageCodeAttribute="Band Athlete" z="zk+bBAvGrreRiH59/z+zdB8W3OE="/>
        <field:input field="forename" id="c_com_canoepro2_domain_Athlete_forename" required="true" z="Ezs+n3mE/NObLp22yT0VEnRnxZA="/>
        <field:input field="familyname" id="c_com_canoepro2_domain_Athlete_familyname" required="true" z="1wbZzTKdlJioTA+6XEduBwZKG9A="/>
        <field:input field="sex" id="c_com_canoepro2_domain_Athlete_sex" required="true" z="kc5jZMHuMXRrrgt6lR74IlX8a4Q="/>
        <field:datetime dateTimePattern="${athlete_birthdate_date_format}" field="birthdate" id="c_com_canoepro2_domain_Athlete_birthdate" z="i83QJ8p/DwwrI0ekCv7lzdNJ37g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_canoepro2_domain_Athlete" render="${not empty dependencies}" z="sUPcn14q2s/ULTgkkoF0l72XGk0="/>
</div>
