<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_canoepro2_domain_Gender" items="${genders}" z="R+fK7FKPyZxStXrIkSUHug+COgg=">
        <table:table data="${genders}" id="l_com_canoepro2_domain_Gender" path="/genders" z="wwGIE9lg7uQYQcirfGsomP1veL0=">
            <table:column id="c_com_canoepro2_domain_Gender_gender" property="gender" z="A+VKpKUmp+I8kCLDQY1ix8AvCC0="/>
        </table:table>
    </page:list>
</div>
