<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_canoepro2_domain_BandAthlete" modelAttribute="bandAthlete" path="/bandathletes" render="${empty dependencies}" z="J8MLXhOfpUkKZkKb1Bq8VJ0Wkg8=">
        <field:select field="idathlete" id="c_com_canoepro2_domain_BandAthlete_idathlete" itemValue="id" items="${athletes}" path="/athletes" z="aX8QTvlRwVYe1VxZqsSAD4PlxFs="/>
        <field:select field="idband" id="c_com_canoepro2_domain_BandAthlete_idband" itemValue="id" items="${bands}" path="/bands" z="sqm53FTDmKN91p3OJLcCzR0XEvA="/>
        <field:input field="sit" id="c_com_canoepro2_domain_BandAthlete_sit" validationMessageCode="field_invalid_integer" z="uOHYJIyjKQwZqAtEIS9IrBN6aYk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_canoepro2_domain_BandAthlete" render="${not empty dependencies}" z="qgsc5WKcaK0vKeDveW0uw7vYTA8="/>
</div>
