<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_canoepro2_domain_BandAthlete" items="${bandathletes}" z="ZPmUgs5JyCjJdZj53t5H59AR4ck=">
        <table:table data="${bandathletes}" id="l_com_canoepro2_domain_BandAthlete" path="/bandathletes" z="qbRLZfEc0PEBwHtdpMX6Apzh0+A=">
            <table:column id="c_com_canoepro2_domain_BandAthlete_idathlete" property="idathlete" z="ddu5Tk9ZiOuB0DjS8MpZsUXfZhU="/>
            <table:column id="c_com_canoepro2_domain_BandAthlete_idband" property="idband" z="Ih2oVUFAa4ZFDQabHWFrspwQkFs="/>
            <table:column id="c_com_canoepro2_domain_BandAthlete_sit" property="sit" z="oT9Kfsj4ooWS68v/Tlr5Vri8NuY="/>
        </table:table>
    </page:list>
</div>
