<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_canoepro2_domain_BandAthlete" object="${bandathlete}" path="/bandathletes" z="b1LHOjcKzfUN+NlFuO/QBnj2rZI=">
        <field:display field="idathlete" id="s_com_canoepro2_domain_BandAthlete_idathlete" object="${bandathlete}" z="PPJYmw27ExR9X6psZ7oKVbJiI4Q="/>
        <field:display field="idband" id="s_com_canoepro2_domain_BandAthlete_idband" object="${bandathlete}" z="RhLqTbdG67tdwadKbO0V+3OhNak="/>
        <field:display field="sit" id="s_com_canoepro2_domain_BandAthlete_sit" object="${bandathlete}" z="eY7FgUl0wdy9xnUCZvYyVfvHiQE="/>
    </page:show>
</div>
