<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_canoepro2_domain_Distance" items="${distances}" z="Wl+hh2omPVItSxjtSf6avUk5u6I=">
        <table:table data="${distances}" id="l_com_canoepro2_domain_Distance" path="/distances" z="ezNPplpjLygOJwj+4B6unwVFC20=">
            <table:column id="c_com_canoepro2_domain_Distance_distance" property="distance" z="msJhcyJvdPeSdrzvnpWGAa2NVUg="/>
        </table:table>
    </page:list>
</div>
