<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_canoepro2_domain_Oldgroup" modelAttribute="oldgroup" path="/oldgroups" versionField="none" z="bwyZl+drqwV0spKDcYlcQPsKN3E=">
        <field:simple field="races" id="c_com_canoepro2_domain_Oldgroup_races" messageCode="entity_reference_not_managed" messageCodeAttribute="Race" z="jYr4go9aiiiTMTLRGURHb0+TWWI="/>
        <field:input field="oldmin" id="c_com_canoepro2_domain_Oldgroup_oldmin" required="true" validationMessageCode="field_invalid_integer" z="PbBtBiwPtNO5QKPeBl8FDDy1mRE="/>
        <field:input field="oldmax" id="c_com_canoepro2_domain_Oldgroup_oldmax" required="true" validationMessageCode="field_invalid_integer" z="r92H9Ydrzu6uxSvVT1kRG3gveQY="/>
    </form:update>
</div>
